TELEGRAM_CREATOR_ID=6683128893
TELEGRAM_BOT_TOKEN=7747908983:AAEqiUD44tK6FRAXe7_9gYr2i2l1ontNRvQ
GEMINI_API_KEY=AIzaSyAu1I5unnaqI_2EdzNGzza4FZ8JJwDGPak
YOUTUBE_API_KEY=AIzaSyCxBaFUu4x-vIVliNcgNsG2Rnckpr90QRw
WEATHER_API_KEY=b361adc68968917d06879db135354b58
